/** Общие стили **/
@font-face {
  font-family: "Roboto";
  src: url("../fonts/roboto-regular.woff2") format("woff2"), url("../fonts/roboto-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/roboto-medium.woff2") format("woff2"), url("../fonts/roboto-medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/roboto-bold.woff2") format("woff2"), url("../fonts/roboto-bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: #636363;
}
img {
  max-width: 100%;
  height: auto;
}
a {
  color: #C42132;
}
a:hover {
  color: #e2505f;
}
a:active {
  color: #B00D1E;
}
.container {
  margin: 0 auto;
  padding: 0 14%;
}
h1,
h2,
h3,
h4,
b,
.title {
  font-family: Anton;
  font-weight: 400;
}
.title {
  display: block;
  position: relative;
  margin: 0;
  margin-top: 80px;
  margin-bottom: 60px;
  font-size: 36px;
  line-height: 53px;
  text-align: center;
  text-transform: uppercase;
  color: #363636;
}
.title::after {
  content: "";
  position: absolute;
  right: 0;
  left: 0;
  bottom: -7px;
  display: block;
  width: 100px;
  height: 3px;
  margin: auto;
  background: #C42132;
}
span.red {
  color: #C42132;
}
.btn {
  padding: 15px 40px;
  font-size: 18px;
  line-height: 21px;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  border: none;
  background: #C42132;
  box-shadow: 0 5px #B00D1E;
  border-radius: 85px;
}
.btn:hover {
  cursor: pointer;
  background: #B00D1E;
}
.btn:active {
  outline: none;
  background: #9C000A;
  box-shadow: 0 5px #9C000A;
}
.btn:focus {
  outline: none;
}
input,
textarea {
  padding: 14px 42px;
  color: #fff;
  background: #374858;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
  border: none;
  border-radius: 10px;
}
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}
.modal-overlay-show {
  display: block;
}
.modal-content {
  display: none !important;
  width: 400px;
  height: 400px;
  position: fixed !important;
  z-index: 200;
  left: 50%;
  top: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
.modal-content-show {
  display: flex !important;
}
.modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 10px;
  height: 10px;
}
.modal-close::before {
  position: absolute;
  content: "";
  display: block;
  width: 15px;
  height: 2px;
  background: #fff;
  transform: rotate(-45deg);
}
.modal-close::after {
  position: absolute;
  content: "";
  display: block;
  width: 15px;
  height: 2px;
  background: #fff;
  transform: rotate(45deg);
}
.modal-close:hover {
  opacity: 0.7;
  cursor: pointer;
}
.modal-close:active {
  opacity: 0.4;
}
.form-sent {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 10%;
  height: 100%;
  background: linear-gradient(153.62deg, #313E47 8.94%, #04090D 94.32%);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}
.form-sent svg {
  fill: #34BE42;
  margin-bottom: 75px;
}
.form-sent .btn {
  display: block;
  width: 100%;
}
.form-sent-show {
  display: block;
}
/** ============ Placeholder ============ **/
::-moz-placeholder {
  font-size: 15px;
  line-height: 18px;
  color: #fff;
  opacity: 0.5;
}
::-webkit-input-placeholder {
  font-size: 15px;
  line-height: 18px;
  color: #fff;
  opacity: 0.5;
}
:-ms-input-placeholder {
  font-size: 15px;
  line-height: 18px;
  color: #fff;
  opacity: 0.5;
}
::-ms-input-placeholder {
  font-size: 15px;
  line-height: 18px;
  color: #fff;
  opacity: 0.5;
}
::placeholder {
  font-size: 15px;
  line-height: 18px;
  color: #fff;
  opacity: 0.5;
}
@media (max-width: 1150px) {
  .container {
    margin: 0 auto;
    padding: 0 8%;
  }
  .title {
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 24px;
    line-height: 29px;
  }
  .btn {
    font-size: 16px;
  }
  .modal-content {
    width: 300px;
    height: 400px;
  }
}
@media (max-width: 767px) {
  .container {
    margin: 0 auto;
    padding: 0 4%;
  }
  .btn {
    padding: 9px 29px;
  }
  .title {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 22px;
  }
}
.page-header {
  background: url(../img/header-background.jpg) top center no-repeat;
  background-size: cover;
}
.page-header section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  margin-top: 10px;
  margin-right: 20px;
}
.main-menu {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;
}
.main-menu li {
  min-width: 100px;
  margin-right: 8%;
  text-align: center;
}
.main-menu li a {
  color: #fff;
  font-size: 16px;
  line-height: 1;
  text-transform: uppercase;
  text-decoration: none;
}
.main-menu li a:hover {
  color: #e2505f;
}
.main-menu li a:active {
  color: #C42132;
}
.header-phone {
  position: relative;
  align-self: flex-start;
  margin-left: 40px;
  padding-top: 25px;
}
.header-phone .phone {
  padding-left: 45px;
  letter-spacing: 0.1em;
}
.phone {
  font-size: 22px;
  line-height: 1;
  color: #fff;
  text-decoration: none;
}
.phone:hover {
  color: #C42132;
}
.phone:active,
.phone:active .red {
  color: #e2505f;
}
.phone-icon {
  position: absolute;
  top: -35px;
  display: block;
  width: 35px;
  height: 100px;
  background: #C42132;
  border-radius: 23px;
}
.phone-icon svg {
  position: absolute;
  bottom: 17px;
  left: 9px;
  fill: #fff;
}
.header-content {
  padding-top: 95px;
  padding-bottom: 105px;
}
.slogan-title {
  margin: 0;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 60px;
  line-height: 88px;
}
.slogan {
  color: #fff;
}
.slogan-desc {
  margin: 0;
  margin-bottom: 50px;
  font-size: 26px;
  line-height: 30px;
}
.slogan-benefits {
  display: flex;
  justify-content: space-between;
}
.slogan-benefits .benefit {
  position: relative;
  box-sizing: border-box;
  width: 282px;
  padding-left: 60px;
  font-size: 17px;
  line-height: 23px;
}
.benefit-icon {
  position: absolute;
  left: 0;
}
.header-form {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0 2%;
  width: 29%;
  text-align: center;
  color: #fff;
  background: linear-gradient(153.62deg, #313E47 8.94%, #04090D 94.32%);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}
.form-title {
  margin: 0;
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 25px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  line-height: 37px;
}
.form-text {
  margin: 0;
  margin-bottom: 40px;
  font-size: 15px;
  line-height: 18px;
}
form label {
  position: relative;
  margin-bottom: 20px;
}
form label input {
  box-sizing: border-box;
  width: 100%;
}
form label svg {
  fill: #fff;
  opacity: 0.5;
}
form label input:focus {
  outline: none;
}
form label input:active + svg,
form label input:focus + svg {
  opacity: 1;
}
form .btn {
  margin-bottom: 45px;
}
.label-name svg {
  position: absolute;
  top: 13px;
  left: 17px;
}
.label-phone svg {
  position: absolute;
  top: 14px;
  left: 17px;
}
.label-mail svg {
  position: absolute;
  top: 15px;
  left: 17px;
}
/** ============= Desktop Big ============= **/
@media (min-width: 1600px) {
  .header-form {
    width: 382px;
  }
  .main-menu li {
    margin-right: 100px;
  }
}
/** ============= Tablet ============= **/
@media (max-width: 1150px) {
  .logo {
    max-width: 190px;
    margin-right: 5px;
  }
  .main-menu li {
    margin-right: 0;
    max-width: 100px;
  }
  .main-menu li a {
    font-size: 14px;
  }
  .header-phone {
    margin-left: 0px;
  }
  .header-phone .phone {
    padding-left: 30px;
    font-size: 14px;
  }
  .header-phone .phone-icon {
    width: 25px;
  }
  .header-phone .phone-icon svg {
    bottom: 25px;
    left: 7px;
    width: 12px;
    height: 12px;
  }
  .slogan-title {
    margin-bottom: 20px;
    font-size: 40px;
    line-height: 1.2;
  }
  .slogan-desc {
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 1.2;
  }
  .slogan-benefits {
    flex-direction: column;
  }
  .slogan-benefits .benefit-icon {
    top: -2px;
  }
  .slogan-benefits .benefit-icon svg {
    width: 24px;
    height: 24px;
  }
  .slogan-benefits .benefit {
    width: auto;
    padding-left: 35px;
    font-size: 16px;
    line-height: 1;
  }
  .slogan-benefits .benefit br {
    display: none;
  }
  .header-form {
    width: 37%;
  }
}
/** ============= Mobile ============= **/
@media (max-width: 767px) {
  .page-header section {
    flex-direction: column;
    align-items: center;
  }
  .logo {
    margin-top: 20px;
  }
  .main-nav {
    margin-top: 20px;
  }
  .header-phone {
    width: 100%;
    text-align: center;
  }
  .header-phone .phone-icon {
    display: none;
  }
  .header-phone .phone {
    font-size: 16px;
    text-align: center;
    padding: 0;
  }
  .header-content {
    padding-top: 50px;
    padding-bottom: 30px;
  }
  .header-form {
    margin-top: 20px;
    width: 75%;
  }
}
.advantages {
  display: flex;
  justify-content: space-between;
}
.advantage {
  flex-basis: 23%;
  margin-right: 20px;
  padding: 0 22px;
  padding-top: 13px;
  text-align: center;
  background: #FFFFFF;
  box-shadow: 0px 4px 15px rgba(166, 171, 189, 0.5);
  border-radius: 20px;
}
.advantage-title {
  position: relative;
  margin: 0;
  margin-bottom: 10px;
  padding-top: 120px;
  font-size: 22px;
  line-height: 30px;
  color: #363636;
}
.advantage-title::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  content: "";
  display: block;
  width: 100px;
  height: 100px;
  margin: auto;
  background: url(../img/advantage-1.png) center no-repeat;
}
.advantage-text {
  margin: 0;
  margin-bottom: 20px;
}
.distance .advantage-title::before {
  background: url(../img/advantage-2.png) center no-repeat;
}
.commercial .advantage-title::before {
  background: url(../img/advantage-3.png) center no-repeat;
}
.packing .advantage-title::before {
  background: url(../img/advantage-4.png) center no-repeat;
}
.slider {
  /**padding: 0 2%;**/
}
.slide {
  display: flex !important;
  justify-content: space-between !important;
}
.slide:focus {
  outline: none;
}
.column-image {
  position: relative;
  align-self: center;
  flex-shrink: 0;
  width: 440px;
  margin-left: 20px;
  margin-right: 10px;
  padding-right: 30px;
}
.column-image img {
  box-shadow: 0px 4px 15px rgba(166, 171, 189, 0.5);
  border-radius: 15px;
}
.column-image::before {
  position: absolute;
  top: 50%;
  right: 0;
  z-index: -1;
  content: "";
  display: block;
  width: 100%;
  height: 80%;
  transform: translateY(-50%);
  background: url(../img/slider-pale-image-2.jpg) right no-repeat;
  border-radius: 15px;
}
.column-image-2::before {
  background: url(../img/slider-pale-image-3.jpg) right no-repeat;
}
.column-image-3::before {
  background: url(../img/slider-pale-image-4.jpg) right no-repeat;
}
.column-image-4::before {
  background: url(../img/slider-pale-image-1.jpg) right no-repeat;
}
.slide-title {
  margin: 0;
  margin-bottom: 15px;
  font-size: 28px;
  line-height: 41px;
  color: #363636;
}
.slide-text {
  margin: 0;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 26px;
}
.slick-track {
  display: flex !important;
  justify-content: space-between !important;
}
.slick-list {
  padding-top: 25px !important;
  padding-bottom: 25px !important;
}
.slick-arrow {
  width: 18px;
  height: 30px;
  font-size: 0;
  background: url(../img/arrow.svg) center no-repeat;
  border: none;
}
.slick-arrow:hover {
  cursor: pointer;
  opacity: 0.7;
}
.slick-arrow:active {
  opacity: 0.4;
  outline: none;
}
.slick-arrow:focus {
  outline: none;
}
.slick-prev {
  position: absolute;
  left: -5%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 50;
}
.slick-next {
  position: absolute;
  right: -5%;
  top: 50%;
  z-index: 50;
  transform: translateY(-50%) rotate(180deg);
}
.slick-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 15px;
  margin: 0;
  margin-top: 20px;
  padding: 0;
  list-style: none;
}
.slick-dots li {
  width: 10px;
  height: 10px;
  margin-right: 10px;
  background: #A9A9A9;
  border: none;
  border-radius: 50%;
}
.slick-dots li:hover {
  cursor: pointer;
  background: #C42132;
}
.slick-dots li:active {
  background: #e2505f;
}
.slick-dots .slick-active {
  width: 13px;
  height: 13px;
  background: #C42132;
}
.slick-dots li button {
  display: none;
}
/** ============= Desktop Big ============= **/
@media (min-width: 1600px) {
  .column-text {
    padding-right: 17%;
  }
  .slide-text {
    margin-bottom: 30px;
  }
}
/** ============= Tablet ============= **/
@media (max-width: 1150px) {
  .advantages {
    flex-wrap: wrap;
  }
  .advantage {
    box-sizing: border-box;
    flex-basis: 49%;
    margin-right: 5px;
    margin-bottom: 20px;
  }
  .advantage:nth-child(2n) {
    margin-right: 0;
  }
  .advantage-title {
    padding-top: 70px;
    font-size: 20px;
  }
  .advantage-title::before {
    width: 60px;
    height: 60px;
    background-size: 60px 60px;
  }
  .distance .advantage-title::before {
    background-size: 60px 60px;
  }
  .commercial .advantage-title::before {
    background-size: 60px 60px;
  }
  .packing .advantage-title::before {
    background-size: 60px 60px;
  }
  .column-image {
    width: 40%;
    margin-right: 15px;
  }
  .column-image::before {
    height: 95%;
  }
  .slide-title {
    font-size: 24px;
    line-height: 1.2;
  }
  .slide-text {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.2;
  }
  .slick-list {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }
}
/** ============= Mobile ============= **/
@media (max-width: 767px) {
  .advantages {
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
  }
  .advantage {
    width: 70%;
    margin: 0;
    margin-bottom: 20px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .advantage-title {
    padding-top: 40px;
    font-size: 16px;
    line-height: 1.2;
  }
  .advantage-text {
    font-size: 12px;
    line-height: 1.2;
  }
  .advantage-title::before {
    width: 35px;
    height: 35px;
    background-size: 35px 35px;
  }
  .distance .advantage-title::before {
    background-size: 35px 35px;
  }
  .commercial .advantage-title::before {
    background-size: 35px 35px;
  }
  .packing .advantage-title::before {
    background-size: 35px 35px;
  }
  .slide {
    flex-direction: column;
  }
  .column-image {
    width: 80%;
  }
  .column-text {
    text-align: center;
  }
  .slide-title {
    margin-top: 15px;
    font-size: 16px;
  }
  .slide-text {
    font-size: 12px;
  }
  .slide {
    align-items: center !important;
  }
  .slick-prev {
    left: 0;
  }
  .slick-next {
    right: 0;
  }
  .column-image {
    margin: 0;
  }
  .column-image img {
    margin: 0 auto;
  }
}
.page-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 90px;
  padding-top: 30px;
  padding-bottom: 30px;
  background: #222222;
}
.page-footer .contacts a {
  display: block;
  text-align: center;
}
.page-footer .phone {
  margin-bottom: 5px;
  letter-spacing: 0.1em;
}
.facebook {
  font-size: 18px;
  line-height: 21px;
  text-decoration: none;
  color: #8B8C8E;
}
.page-footer .btn {
  padding: 15px 64px;
  text-decoration: none;
}
.page-footer .btn:hover,
.page-footer .btn:active {
  color: #fff;
}
/** ============= Tablet ============= **/
@media (max-width: 1150px) {
  .contacts .phone {
    font-size: 14px;
    line-height: 1.2;
  }
  .contacts .facebook {
    font-size: 14px;
    line-height: 1.2;
  }
  .page-footer .btn {
    padding: 10px 40px;
  }
}
/** ============= Mobile ============= **/
@media (max-width: 767px) {
  .page-footer {
    flex-direction: column;
    margin-top: 50px;
    padding-top: 30px;
    padding-bottom: 20px;
  }
  .page-footer .logo {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .contacts {
    margin-bottom: 20px;
  }
  .contacts .phone {
    font-size: 16px;
    margin-bottom: 10px;
  }
}
